{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                // 添加 CUDA 和 cuDNN 库路径
                "LD_LIBRARY_PATH": "/usr/local/cuda/lib64:/usr/local/cudnn/lib64:${env:LD_LIBRARY_PATH}",
                // 确保 Python 能找到项目根目录
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}